% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Agostinelli,
  author = {S. Agostinelli and J. Allison and K. Amako and et al.},
  title = {Geant4 - a simulation toolkit},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
	Spectrometers, Detectors and Associated Equipment},
  year = {2003},
  volume = {506},
  pages = {250 -- 303},
  number = {3},
  month = {July},
  doi = {10.1016/S0168-9002(03)01368-8},
  owner = {ronchieri},
  timestamp = {2015.06.26}
}

@ARTICLE{Allison,
  author = {J. Allison and K. Amako and et al.},
  title = {Geant4 development and applications},
  journal = {IEEE Transactions on Nuclear Science},
  year = {2006},
  volume = {53},
  pages = {270 -- 278},
  number = {1},
  month = {March},
  doi = {10.1109/TNS.2006.869826},
  owner = {ronchieri},
  timestamp = {2015.06.26}
}

@MISC{CCCC,
  author = {CCCC},
  owner = {ronchieri},
  timestamp = {2015.06.26},
  url = {http://cccc.sourceforge.net/}
}

@MISC{CLOC,
  author = {CLOC},
  owner = {ronchieri},
  timestamp = {2015.06.26},
  url = {http://cloc.sourceforge.net/}
}

@ARTICLE{Mccabe,
  author = {T. J. McCabe},
  title = {A Complexity Measure},
  journal = {IEEE Transactions on Software Engineering},
  year = {1976},
  volume = {SE-2},
  number = {4},
  month = {December},
  owner = {ronchieri},
  timestamp = {2015.06.27}
}

@MISC{Metrics,
  author = {Metrics},
  owner = {ronchieri},
  timestamp = {2015.06.29},
  url = {https://pypi.python.org/pypi/metrics}
}

@MISC{Pmccabe,
  author = {Pmccabe},
  owner = {ronchieri},
  timestamp = {2015.06.26},
  url = {http://people.debian.org/}
}

@INPROCEEDINGS{Ronchieri,
  author = {Elisabetta Ronchieri and Maria Grazia Pia and Francesco Giacomini},
  title = {Software Quality Metrics for Geant4: An Initial Assessement},
  booktitle = {ANS RPSD},
  year = {2014},
  owner = {ronchieri},
  timestamp = {2015.06.26}
}

@MISC{SLOCCount,
  author = {SLOCCount},
  owner = {ronchieri},
  timestamp = {2015.06.26},
  url = {www.dwheller.com/sloccount/}
}

@MISC{Understand,
  title = {Understand Source Code Analysis and Metrics},
  owner = {ronchieri},
  timestamp = {2015.06.26},
  url = {www.scitools.com}
}
