\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{The Borexino experiment at the INFN CNAF Tier1}

\author{Alessandra Carlotta Re\\ \small{on behalf of the BOREXINO collaboration}}

\address{Universit\`{a} degli Studi e INFN di Milano, via Celoria 16, 20133 Milano, Italy}

\ead{alessandra.re@mi.infn.it}

\begin{abstract}
Borexino is a large-volume liquid scintillator experiment designed for low energy neutrino detection, installed at the National Laboratory of Gran Sasso (LNGS) and operating since May 2007. 
The exceptional levels of radiopurity Borexino has reached through the years, have made it possible to accomplish not only its primary goal but also to produce many other interesting results both within and beyond the Standard Model of particle physics.
\end{abstract}

\section{Introduction}
Borexino is an experiment originally designed for real-time detection of low energy solar neutrinos. It is installed at the INFN underground National Laboratory of Gran Sasso (Assergi, Italy) where the average rock cover is about 1,400 m with resulting in a shielding capacity against cosmic rays of 3,800 meter water equivalent (m.w.e.): at the LNGS, the muon flux is reduced of a factor $10^6$ respect to the surface.

In Borexino, neutrinos are detected via elastic scattering of the liquid scintillator electrons. The active target consists of 278 tons of pseudocumene (1,2,4-trimethylbenzene) doped with 1.5 g/L of a fluorescent dye (PPO, 2,5-diphenyloxazolo) and it converts the energy deposited by neutrino interactions into light. The detector is instrumented with photomultiplier tubes that can measure the intensity and the arrival time of this light, allowing the reconstruction of the energy, position and time of the events.
The Borexino detector was designed exploiting the principle of graded shielding: an onion-like structure allows to protect the inner part from external radiation and from radiation produced in the external shielding layers. The requirements on material radiopurity increase when moving to the innermost region of the detector \cite{ref:BxDet}.

\section{The Borexino recent result and future perspectives}
The Borexino experiment started taking data in 2007. Since then, it has produced a considerable amount of interesting results which include the first direct measurement of proton-proton solar neutrino interaction rate, the precision measurement of the $^7$Be solar neutrino rate (with a total error of less than 5\%), the first direct measurement of the so-called pep solar neutrinos and the measurement of the $^8$B solar neutrino rate with an unprecedented low energy threshold. Borexino has also published significant results on non-solar neutrino physics, such as the first observation of anti-neutrinos from the Earth (the geoneutrinos) and several limits on rare or forbidden processes.
Among the most important scientific results obtained by Borexino during 2014 we recall especially the the first direct spectroscopy of 
proton-proton solar neutrinos \cite{ref:BxPP} and the extensive review \cite{ref:BxLong} of all the Borexino phase-I measurements, including the identification of the annual modulation signature in the $^7$Be neutrino signal.

Besides its application in the solar physics and geophysics fields, the Borexino detector offers a unique opportunity to perform a short-baseline neutrino oscillation study. This is the idea of SOX (Short distance neutrino Oscillations with boreXino).
The SOX experiment\cite{ref:BxSOX} aims at the complete confirmation or at a clear disproof of the so-called neutrino anomalies, a set of circumstantial evidences of electron neutrino disappearance observed at LSND, MiniBoone, with nuclear reactors and with solar neutrino Gallium detectors. If successful, SOX will demonstrate the existence of sterile neutrino components and will open a brand new era in fundamental particle physics and cosmology. A solid signal would mean the discovery of the first particles beyond the Standard Electroweak Model and would have profound implications in our understanding of the Universe and of fundamental particle physics. In case of a negative result, SOX would be able to close a long-standing debate about the reality of the neutrino anomalies, would probe the existence of new physics in low energy neutrino interactions, would provide a measurement of the neutrino magnetic moment, and would yield a superb energy calibration for Borexino which will be very beneficial for future high-precision solar neutrino measurements.
The SOX experiment will use two powerful and innovative neutrino and antineutrino generators made of $^{51}$Cr and $^{144}$Ce respectively. These generators will be located at a short distance from the Borexino detector and will yield tens of thousands of clean neutrino and antineutrino interactions in the internal volume of the Borexino detector. The SOX experiment is expected to start in 2016 and will take data for about two years.

\section{Borexino computing at CNAF}
At present, the whole Borexino data statistics and the user areas for physics studies are hosted at CNAF. 
The Borexino data are classified into three types: raw data, root files and DSTs. Raw data are compressed binary files with a typical size of about 600 Mb corresponding to a data taking time of $\sim$6h. Root files are reconstructed events files each organized in a number of {\tt ROOT TTree}: their typical dimension is  $\sim$1Gb. A DST file contains only selected events for high level analyses. 
Borexino standard data taking requires a disk space increase of about 10 Tb/year and a similar disk space is required for the Monte Carlo simulations. CNAF front-end machine ({\tt ui-borexino.cr.cnaf.infn.it}) and pledged CPU resources (about 100 cnodes) are currently used for root files production, Monte Carlo simulations, interactive and batch analysis jobs. 
For a few weeks a year, an extraordinary {\it peak usage} (up to 500 cnodes at least) is needed in order to perform a full reprocessing on the whole data statistics with an updated version of the reconstruction code. 

\section{Conclusions}
During next years, the amount of CNAF resources needed and used by the Borexino experiment is expected to increase. In fact, 
Borexino will not only continue in its rich solar neutrino program with a new target (the measurement of CNO neutrinos flux) but will also be devoted to the SOX project, a short baseline experiment, aiming at investigation of the sterile-neutrino hypothesis.

\section*{References}
\begin{thebibliography}{9}
\bibitem{ref:BxDet} Alimonti~G et al. 2009 {\it Nucl. Instrum. Methods} A {\bf 600} 568
\bibitem{ref:BxPP} Bellini~G. et al. 2014 {\it Nature} {\bf 512} 383
\bibitem{ref:BxLong} Bellini~G. et al. 2014 {\it Phys. Rev.} D {\bf 89} 112007
\bibitem{ref:BxSOX} Bellini~G et al. 2013 {\it JHEP} {\bf 8} 038
\end{thebibliography}
\end{document}


