\documentclass[a4paper]{jpconf}
\usepackage{graphicx}

\begin{document}

\title{Low-power CPU investigation}

\author{Andrea Chierici}
\ead{andrea.chierici@cnaf.infn.it}

\author{Stefano Dal Pra}
\ead{stefano.dalpra@cnaf.infn.it}

\author{Giuseppe Misurelli}
\ead{giuseppe.misurelli@cnaf.infn.it}

\author{Saverio Virgilio}
\ead{saverio.virgilio@cnaf.infn.it}

\section{Introduction}

INFN-T1 is quite expensive to maintain, due the cost of
electricity. We started to investigate some promising low power
solutions developed by chip makers, trying to understand if they could
fit our requirements of both computing power and cost per watt.

\section{Intel Avoton}
Our computing room PUE\cite{ref:pue} is 1,6 and the average monthly
power required hits 1100kW. Our farm hosts several old nodes with a
poor hs06/w ratio, hence we felt the need to better investigate
solutions to improve power efficiency.  Recently Intel introduced the
Avoton\cite{ref:avoton} processor (C2000 family) a system-on-chip
built on 22 nanometer process technology. This chip comes with up to 8
64-bit cores based on Silvermont micro architecture, originally
conceived to address the needs of microserver, entry level
communication infrastructure and cloud storage markets. It's
remarkable power consumption of 20W pushed us to investigate the
possibility to use this chip in our farm as opposed to our standard
server chip solutions (to give an idea, a common processor in our farm
requires 115W).

\section{Tests}

\begin{figure}
  \centering
  \includegraphics[keepaspectratio,width=10cm]{c2750.png}
  \caption{C2750 HS06 Calculation}
  \label{c2750}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[keepaspectratio,width=10cm]{hs06_per_tender.png}
  \caption{HS06 per tender}
  \label{hs06_per_tender}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[keepaspectratio,width=10cm]{hs06w.png}
  \caption{HS06 per watt}
  \label{hs06w}
\end{figure}

We were able to test 2 different solutions, one based on a stand-alone
appliance made by Supermicro, and the other based on the
\textit{Moonshot} system by HP\cite{ref:moonshot}. In both cases the
chip was the same and we obtained comparable results: the main
difference is the form factor of the 2 solutions, one more targeted at
stand-alone appliances, while the other to high density low storage
solutions.  Figure~\ref{c2750} shows a good increase in HS06 according
to the number of concurrent runs, meaning that the CPU is capable of
scaling well till we reach the number of physical cores (8 in this
CPU). More important is to compare this result with other CPUs in our
computing farm, as depicted in figure~\ref{hs06_per_tender}. The
Avoton CPU performs significantly slower than the others, less than
half. This result is overturned if we evaluate the number of HS06 per
Watt consumed by the CPUs: in this case, as depicted in
figure~\ref{hs06w}, Avoton CPU greatly outperforms all the other
solutions currently installed in our computing farm.

\section{TCO simulation}
To better understand the possibility to switch to this type of
solution, we calculated a TCO simulation comparing the declared street
price of a HP Moonshot system with the last CPU tender we acquired:
the results are shown in table~\ref{tab:avoton_tco}.

\begin{table}

  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      \textit{60k HS06} & \textit{last tender} & \textit{HP Moonshot} \\
      \hline
      n. Enclosures & 87 &25 \\
      \hline
      n. Racks & 6 & 4 \\
      \hline
      n.Motherboards & 348 & 1125 \\
      \hline
      kW required & 88 & 35 \\
      \hline
      w/HS06 & 1,47 & 0,56 \\
      \hline
      Purchase Cost & x & 1,68*x \\
      \hline
      Electricity Cost/Y & x & 0,4*x \\
      \hline
    \end{tabular}
    \caption{TCO Simulation}
    \label{tab:avoton_tco}
  \end{center}
\end{table}

\begin{figure}
  \centering
  \includegraphics[keepaspectratio,width=10cm]{avoton_tco.png}
  \caption{TCO simulation: Avoton CPU vs last tender}
  \label{avoton_tco}
\end{figure}

From the table we can understand that the initial cost of the Avoton
solution is significantly higher compared to the last tender, but we
have to stress the fact that it was computed on street price, not on a
tender price (where prices generally are significantly lower). Anyway
starting from the fourth year (as depicted in figure~\ref{avoton_tco})
the solution becomes cost-effective.

\section{Conclusions}

Since the Avoton CPU uses the same microcode architecture of server
chips, switching to this kind of solution is rather easy and simple,
indeed no code recompilation is required (as compared to other low
power solutions, like arm chips). The CPU TDP of only 20W means less
cooling power is required to cool the computing room and this implies
the possibility to save quite a lot of money.  This solution
apparently has got some drawbacks that need further investigation:
even if the results are promising, the Avoton CPU is not so powerful
compared to standard server class CPU, meaning that more computers
have to be purchased in order to reach the pledged resources
experiments require. More computers mean bigger human effort to keep
all the nodes up and running and possibly more hardware failures. It's
not easy to understand and decide if this solution is the best for our
computing requirements, we will continue the investigation, possibly
with the collaboration of hardware vendors, asking the possibility to
deploy a certain number of such computers in our farm in order to test
them in a real production environment.

\section{References}
\begin{thebibliography}{9}
\bibitem{ref:pue} PUE on Wikipedia: \verb|http://en.wikipedia.org/wiki/Power_usage_effectiveness|
\bibitem{ref:avoton} Avoton on Intel Website: \verb|http://ark.intel.com/products/codename/54859/Avoton|
\bibitem{ref:moonshot} HP Moonshot system Website: \verb|http://www8.hp.com/us/en/products/servers/moonshot/|
\end{thebibliography}

\end{document}
