\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{The Cherenkov Telescope Array}

\author{Ciro Bigongiari}

\address{INAF - Osservatorio Astrofisico di Torino, \\
Strada Osservatorio 20 - 10025 Pino Torinese, Torino, IT}

\ead{bigongiari@oato.inaf.it}

\begin{abstract}
The Cherenkov Telescope Array (CTA) is an ongoing international project 
to build a new generation ground-based gamma-ray detector 
composed by tens of Cherenkov telescopes of different size 
which will cover a very wide energy range, 
between few teens of GeV to some hundreds of TeV. 
It will be operated as an open observatory 
and will provide a deep insight into the non-thermal processes 
which are responsible of the high energy emission 
by many astrophysical sources, 
like Supernova Remnants, Pulsar Wind Nebulae, Micro-quasars, 
Active Galactic Nuclei and Gamma Ray Bursts. 
\end{abstract}

\section{Introduction}

Very High Energy gamma-rays can be produced in the collision of highly relativistic particles 
with surrounding gas clouds or in their interaction with low energy photons or magnetic fields.
Possible sources of such energetic particles include jets emerging from active galactic nuclei, 
special radio galaxies, remnants of supernova explosions, and the environment of rapidly spinning 
neutron stars.
High-energy gamma-rays can also be produced in top-down scenarios 
by the decay of heavy particles such as hypothetical dark matter candidates 
or cosmic strings. 
The CTA observations will be used therefore also for fundamental physics measurements, 
such as the indirect search of dark matter, 
searches for high energy violation of Lorentz invariance 
by detection of delays between the arrival times of photons 
with different energies and searches for axion-like particles which, 
besides being possible candidates for dark matter, 
may also explain the unexpectedly low absorption 
by extra-galactic background light of gamma rays from very distant blazars.  
High-energy gamma-rays can be used moreover to trace the populations of high-energy particles, 
thus providing insightful information about the sources of cosmic rays. 
Close cooperation with observatories of other wavelength ranges of the electromagnetic spectrum, 
and those using cosmic rays, neutrinos and gravitational waves are foreseen.
To ensure a full coverage of the sky the CTA detector will be composed actually by two arrays, 
one placed in the Southern hemisphere and one in the Northern one. 
The selection of the two sites is still ongoing 
but the number  of candidates has been reduced to four, 
two for the south site and two for the north one.  
The final decision about the south site is expected by August 2015, 
while for Northern site the deadline is November 2015. 
The construction of CTA will start shortly after the decision 
and the whole CTA Observatory is expected to become fully operational in 2020. 
A detailed description of the project and its expected performance can be found 
in a dedicated volume of the Astroparticle Physics journal \cite{Hinton}.  



\section{Computing needs}
The CTA project is presently in the pre-production phase 
when many innovative technologies are being tested and developed 
for the construction of the various classes of telescopes. 
Meanwhile detailed Monte Carlo simulation of the entire array are ongoing  
to estimate its overall performance and to optimize many parameters 
like the telescope layout and the trigger strategy.
A huge effort has been dedicated so far to the evaluation of the expected performance 
at many different site candidates to provide the information needed 
for a fair comparison to the site selection committee. 
Each site requires a full simulation 
because the performance of a Cherenkov telescope depends on many site-dependent parameters  
like its altitude, atmospheric conditions, geomagnetic field and night-sky brightness. 
Due to the very effective hadronic background rejection achieved with the imaging air Cherenkov technique 
a huge amount of simulated background events is needed to achieve reliable estimates of the array performance. 
About $10^{10}$ cosmic ray induced atmospheric showers for each site are needed to properly estimate the array sensitivity, 
energy and angular resolution requiring extensive computing needs in term of both disk space and CPU power.
About 2.6 million of GRID jobs have been executed in 2014 for such task 
corresponding to about 110 millions of HS06 hours of CPU power and 630 TB of disk space. 
CNAF contributed to this effort with about 7 millions of HS06 hours, 
corresponding to $6.4\%$ of the overall CPU power used, 
resulting the fourth contributor in terms of CPU time and the sixth in terms of disk space.
For 2015 even larger needs of CPU power and disk space are foreseen 
due to the ongoing simulations for the array layout optimization of the selected sites. 
CNAF will surely keep its role among the main contributors to the CTA virtual organization 
thanks to the greatly increased dedicated resources. 



\section*{References}
\begin{thebibliography}{1}
\bibitem{Hinton} Hinton J, Sarkar S, Torres D and Knapp J 2013 {\it Astroparticle Physics} {\bf 43} 1-356
\end{thebibliography}


\end{document}


