\documentclass[a4paper]{jpconf}

\begin{document}
\title{External Projects and Technology Transfer}

\author{M C Vistoli, A Ferraro and B Martelli}

\section{Introduction}

The transfer of knowledge and technology from publicly-funded research
institutions to society at large has attracted increasing attention in
recent years.

In parallel the search for funding beyond the ordinary budget
allocated to the Institute represents a strategic activity in order to
sustain new and existing technological research by the centre.

In recent years a new activity has been opened at CNAF, focused on the
above goals. The activity has been consolidated during 2014, with the
plan to fully integrate it in the CNAF organization.

\section{Activities in 2014}

The group assigned to the unit ``External Projects and Technology
Transfer'' is composed of three people. During the year they have
followed primarily the following activities:

\begin{itemize}

\item Management of the MIUR-funded Open City Platform (OCP). The
  project, approved by the Ministry at the beginning of 2014, was
  followed in all the stages: definition of the budget and of its
  amendments, definition of the contract, management of the
  relashionship with the project ``Social Innavation ICT for Citizen''
  when the Ministry associated it to OCP, recruitment of personnel at
  the participating INFN sites, interfacing with the Ministry,
  presentation of the project activities, e.g. at the CCR meetings.

\item Presentation of several project proposals in response to EU
  calls in the field of Research and Development in ICT.

\item Contribution to the revision of the national computing
  infrastructure, as part of the EU-T0 initiative.

\item Opening of a new line of research with the purpose to
  investigate the use of low-power computing devices (Systems on Chip)
  to be applied to the typical applications developed and used by INFN
  researchers. The activity was then included in a dedicated INFN
  project called ``Computing on SoC architecture'' (COSA), within the
  context of the V National Scientific Commission of INFN (CSN5).

\item Participation to the activities of the INFN-wide Commission on
  Technology Transfer. Within this context in particular we are
  involved in the definition of a policy, based on open-source
  principles, on how to properly managed the intellectual property
  derived from all the software developed within the Institute, with
  the dual objective to allow it to be easily shared for research
  purposes and, when possible, even become object of technology
  transfer for business reasons.

\item Involvment in the ``Rete Alta Tecnologia'' (High Technology Network)
  of the Emilia-Romagna region. The network groups together private
  and public laboratories and innovation centres, with the purpose to
  offer competences, instruments and resources to the local economic
  system. In 2014 INFN has become a shareholder of ASTER, which is the
  agency that coordinates the Network.

  As a specific contribution to the initiatives promoted by ASTER, we
  have been involved in the drafting of the Smart Specialization
  Strategy (S3), which represents the foundation for the plan of
  POR/FESR for the years 2014-2020. Additionally we have actively
  participated to the Research-to-Business (R2B) fair in Bologna.

\item Together with Regione Emilia Romagna we have also started the
  work for the foundation of a laboratory of industrial research,
  putting together the competences available in all the three INFN
  sites on the regional territory, namely Bologna, Ferrara and CNAF
  itself.

\item Involvement in the coordination of the ``Cluster Nazionale
  Fabbrica Intelligente''.

\item Definition, together with ASTER and CINECA, of the regional
  computing infrastructure, which has been subsequently identified by
  the Region and by the EU as one of the main three research
  infrastructures available in the regional territory and, as such,
  has been included in the ``Piano Nazionale della Ricerca''.

\end{itemize}

\end{document}

