\documentclass[a4paper]{jpconf}
\usepackage{graphicx}

\begin{document}

\title{Towards a common monitoring dashboard for the Tier-1}

\author{Andrea Chierici}
\ead{andrea.chierici@cnaf.infn.it}

\author{Stefano Dal Pra}
\ead{stefano.dalpra@cnaf.infn.it}

\author{Giuseppe Misurelli}
\ead{giuseppe.misurelli@cnaf.infn.it}

\author{Saverio Virgilio}
\ead{saverio.virgilio@cnaf.infn.it}

\section{Introduction}

INFN-T1 monitoring and alarming agents produce tons of data describing
state, performance and usage of our resources. Before we began this
project, there was a lack in usage statistics reporting, a simple page
where management board could look at how many jobs run during a
certain period, how many HS06 they consumed as well as other kind of
statistics showing how the data center is used by experiments.  Hence,
at the beginning of 2014, we started a cross-groups project aimed to
collect, store, process and publish metric data centrally on a web
portal (that we called Monviso): now we can provide both our resource
administrators and user community with a central monitoring dashboard.

Every group inside INFN-T1 (like farming, storage and network) collect
data and metric in a different way, due to the different devices used
and solutions implemented during the years. It was not requested to
drop every tool and start from scratch, but instead we focused on
implementing a common set of rules to present the different data in a
similar way. Every collector (tipically an INFN-T1 internal group)
must follow these rules:
\begin{itemize}
\item sends their own data based on a common metric domain
\item metrics are stored in a time-series database
\item metric data should be consumed in a programmatic way
\end{itemize}

We chose to avoid the development of in house solutions in favour of
open source ones, already adopted by large communities: we opted for
the Graphite\cite{ref:graphite} project which provides a suite of
components able to deal with the aforementioned requirements.  In
fact, it consists of three modules:
\begin{description}
\item[Carbon component] \hfill \\ for dealing with incoming data
  saving them into the database
\item[Whisper time-series] \hfill \\ database library to implement the
  required round-robin-database like functionality\cite{ref:tsdb}
\item[Graphite-Web] \hfill \\ application that renders graphs and
  dashboards
\end{description}

In order to collect data in the time-series database, before deploying
Graphite and data producers we agreed on a metric domain with the
rationale to distinguish each group by its prefix followed by the
metric name of the type of data it carries on. For instance,
\textit{farming.accounting} gives access to the farming group
accounting data about executed jobs. In this scope, metrics are
organized within the sub-domain
\textit{experiment\_name.type\_of\_job.unit} (possible query about
HS06 for all the experiment and grid jobs).

\begin{figure}
\centering
\includegraphics[keepaspectratio,width=10cm]{json-snippet.png}
\caption{Snippet of the json data returned by the Graphite url API}
\label{fig:json-snippet}
\end{figure} 

Consequently, we are now able to consume Graphite data-points based on
the json format it provides by simply setting the proper url request
parameters.

For example, to compare the amount of cpu time consumed by the Alice
experiments over the wall clock time we can just make the following
http request:

\begin{verbatim}
http://graphite_fqdn/render?target= \\
asPercent(sumSeries(farming.mon.alice.*.cpt), \\
sumSeries(farming.mon.alice.*.wct))&from=-1h&format=json
\end{verbatim}

which results in the job efficiency (percentage of CPT/WCT) for all
the Alice jobs (figure~\ref{fig:json-snippet}).

\begin{figure}
\centering
\includegraphics[keepaspectratio,width=10cm]{homepage.png}
\caption{Monviso homepage}
\label{fig:monviso-homepage}
\end{figure}

The result of this work is the Monviso web portal, which handles
\texttt{json} data-points and depicts them in charts. Its web
structure is based on the Bootstrap\cite{ref:bootstrap} framework to
deal with all the \texttt{html}, \texttt{css} and \texttt{js}
stuff. Charts are generated by exploiting the Jqplot\cite{ref:jqplot}
library plus a set of jQuery\cite{ref:jquery} and server side logic to
get \texttt{json} data from Graphite and depict results in charts.

With the Monviso portal (figure~\ref{fig:monviso-homepage}) we have
now a central point to gather resource usage reports on computing,
storage, network and facility.

\section*{References}

\begin{thebibliography}{9}
\bibitem{ref:graphite} Graphite on Github repo, \verb|https://github.com/graphite-project|
\bibitem{ref:tsdb} Time-serie database on Wikipedia, \verb|http://en.wikipedia.org/wiki/Time_series_database|
\bibitem{ref:bootstrap} Bootstrap website, \verb|http://getbootstrap.com|
\bibitem{ref:jqplot} JQplot website, \verb|http://www.jqplot.com|
\bibitem{ref:jquery} JQuery website, \verb|http://jquery.com|
\end{thebibliography}

\end{document}
