% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Aiftimiei,
  author = {C. Aiftimiei and A. Ceccanti and D. Dongiovanni and A. Di
                  Meglio and F. Giacomini},
  title = {Improving the quality of emi releases by leveraging the emi testing
	infrastructure},
  journal = {Journal of Physics: Conference Series (JPCS)},
  year = {2012},
  volume = {396},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@ARTICLE{Andreetto,
  author = {P. Andreetto and S. Bertocco and F. Capannini and M. Cecchi and A.
	Dorigo and E. Frizziero and A. Gianelle and F. Giacomini and M. Mezzadri
	and S. Monforte and F. Prelz and E. Molinari and D. Rebatto and M.
	Sgaravatto and L. Zangrando},
  title = {Status and {D}evelopments of the {CREAM} {C}omputing {E}lement {S}ervice},
  journal = {Journal of Physics: Conference Series},
  year = {2011},
  volume = {331},
  number = {6},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@TECHREPORT{bohem,
  author = {Bohem, B},
  title = {Characteristics of software quality},
  year = {1978},
  owner = {ronchieri},
  timestamp = {2015.09.28}
}

@ARTICLE{Ceccanti,
  author = {A. Ceccanti and V. Ciaschini and M. Dimou and G. Garzoglio and T.
	Levshina and S. Traylen and V. Venturi},
  title = {VOMS/VOMRS Utilization patterns and convergence plan},
  journal = {Journal of Physics: Conference Series},
  year = {2009},
  volume = {219},
  number = {6},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@INCOLLECTION{Cecchi,
  author = {M. Cecchi and F. Capannini and A. Dorigo and A. Ghiselli and F. Giacomini
	and A. Maraschini and M. Marzolla and S. Monforte and F. Pacini and
	L. Petronzio and F. Prelz},
  title = {The gLite Workload Management System},
  booktitle = {Advanced in {G}rid and {P}ervasive {C}omputing},
  publisher = {Springer Berlin Heidelberg},
  year = {2009},
  volume = {5529},
  series = {Lecture Notes in Computer Science},
  pages = {256--268},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@ARTICLE{Chidamber,
  author = {S. R. Chidamber and C. F. Kemerer},
  title = {A metrics suite for object oriented design},
  journal = {IEEE Transactions on Software Engineering},
  year = {1994},
  volume = {20},
  pages = {476--493},
  number = {6},
  month = {June},
  owner = {ronchieri},
  timestamp = {2014.03.28}
}

@ARTICLE{Canaparo,
  author = {V Ciaschini and M Canaparo and E Ronchieri and D Salomoni},
  title = {Evaluating Predictive Models of Software Quality},
  journal = {Journal of Physics: Conference Series (JPCS) (under pub)},
  year = {2014},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@TECHREPORT{CMMI,
  author = {P. T. CMMI},
  title = {{CMMI} for {D}evelopment, {V}ersion 1.3},
  institution = {Software Engineering Institute},
  year = {2010},
  type = {Technical Report},
  number = {CMU/SEI-2010-TR-033},
  month = {November},
  owner = {ronchieri},
  timestamp = {2014.03.31},
  url = {http://resources.sei.cmu.edu/library/asset-view.cfm?assetid=9661}
}

@ARTICLE{dromey,
  author = {Dromey, G},
  title = {A model for software product quality},
  journal = {IEEE Transactions on Software Engineering},
  year = {1995},
  volume = {21},
  pages = {146--162},
  number = {2},
  owner = {ronchieri},
  timestamp = {2015.09.28}
}

@ARTICLE{Fenton,
  author = {N. Fenton},
  title = {Software metrics: theory, tools and validation},
  journal = {Journal of Software Engineering},
  year = {1990},
  volume = {5},
  pages = {65--78},
  number = {1},
  month = {January},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@INPROCEEDINGS{Guo,
  author = {G. Guo and P. Guo},
  title = {Experimental study of discriminant method with application to fault-prone
	module detection},
  booktitle = {International Conference on Computational Intelligence and Security},
  year = {2008},
  month = {December},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@TECHREPORT{Jayalal,
  author = {M. L. Jayalal and S. Rajeswari and S. A. V. Satya Murty},
  title = {Application of YAIM Tool in Grid Computing},
  institution = {Superintendentís Advisory Committee on Enrollment and Transfers (SACET)},
  year = {2009},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@BOOK{Kan,
  title = {Metrics and Models in Software Quality Engineering},
  publisher = {Addison-Wesley Professional},
  year = {2002},
  author = {S. H. Kan},
  owner = {ronchieri},
  timestamp = {2014.03.28}
}

@INPROCEEDINGS{Lo,
  author = {J.-H. Lo},
  title = {Predicting Software Reliability with Support Vector Machines},
  booktitle = {The 2nd {I}nternational {C}onference on {C}omputer {R}esearch and
	{D}evelopment},
  year = {2010},
  pages = {765--769},
  address = {Kuala Lumpur, Malesia},
  month = {7--10 May},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@TECHREPORT{mccall,
  author = {McCall, J.A. and Richards, P. K. and Walters, G. F.},
  title = {Factors in Software Quality},
  institution = {Griffiths Air Force Base},
  year = {1977},
  owner = {ronchieri},
  timestamp = {2015.09.28}
}

@TECHREPORT{Perks,
  author = {M. Perks},
  title = {Best practices for software development projects},
  institution = {IBM},
  year = {2006},
  owner = {ronchieri},
  timestamp = {2014.03.28}
}

@ARTICLE{Rodriguez,
  author = {Rodriguez, J.D. and Perez, A. and Lozano, J.A.},
  title = {Sensitivity Analysis of k-Fold Cross Validation in Prediction Error
	Estimation},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2010},
  volume = {32},
  pages = {569--575},
  month = {March},
  eid = {IEEE Computer Society},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@INPROCEEDINGS{Ronchieri,
  author = {E. Ronchieri and M. Canaparo},
  title = {A software quality predictive model},
  booktitle = {The 8th {I}nternational {C}onference on {S}oftware {E}ngineering
	and {A}pplications ({ICSOFT-EA} 2013)},
  year = {2013},
  owner = {ronchieri},
  timestamp = {2014.03.28}
}

@ARTICLE{RonchieriII,
  author = {E. Ronchieri and Marco Canaparo and Davide Salomoni},
  title = {A Software Quality Model by Using Discriminant Analyis Predictive
	Technique},
  journal = {Journal of Integrated Design and Process Science},
  year = {2014},
  volume = {18},
  pages = {25-60},
  number = {4},
  month = {October},
  eid = {IOS Press Amsterdam, The Netherlands, The Netherlands},
  owner = {ronchieri},
  timestamp = {2015.05.10}
}

@ARTICLE{Salomoni,
  author = {D. Salomoni and A. Italiano and E. Ronchieri},
  title = {{WN}o{D}e{S}, a tool for integrated grid and cloud access and computing
	farm virtualization},
  journal = {Journal of Physics: Conference Series (JPCS)},
  year = {2011},
  volume = {331},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@INBOOK{Zappi,
  chapter = {VI Grid Middleware and Interoperability},
  pages = {239--250},
  title = {An Efficient Grid Data Access with StoRM},
  publisher = {Springer New York},
  year = {2011},
  editor = {Lin Simon C., and Yen Eirc},
  author = {R. Zappi and E. Ronchieri and A. Forti and A. Ghiselli},
  series = {Data Driven e-Schience. Use Cases and Successful Applications of
	Distributed Computing Infrastructures (ISGC 2010)},
  owner = {ronchieri},
  timestamp = {2014.03.31}
}

@STANDARD{iso,
  title = {ISO/IEC 25010:2011 - Systems and software engineering -- Systems
	and software Quality Requirements and Evaluation (SQuaRE) -- System
	and software quality models},
  organization = {ISO},
  owner = {ronchieri},
  timestamp = {2015.09.28}
}

