\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\usepackage{url}

\begin{document}
\title{National ICT infrastructures and services}

\author{
  S Antonelli,
  S Longo,
  R Veraldi,
  and S Zani
}

\begin{abstract}

Since the early 90s CNAF has been officially invested with the task to
implement, manage, maintain and coordinate services which are critical
and fundamental due to their importance and catchment area not only
for CNAF itself but also for the whole INFN community. The CNAF
department which carries out this activity is called {\em National ICT
  Infrastructures and Services}.
\end{abstract}

\section{Strategic and critical high-priority services}

Some of the services managed by this group are critical for the good
functioning of the whole INFN network and IT infrastructure:

\begin{itemize}

\item DNS for the infn.it TLD: we manage the authoritative
  DNS for the top level domain infn.it and for all the related subnets
  reverse name resolution which points to the local *.infn.it DNS
  servers. This service also acts as a secondary for *.infn.it
  sites. Over 150 zones are managed including non-infn.it zones for
  special purpose activities involving INFN like Grid and other projects.

\item Mail relay MX backup: we manage the mail service backup MX for
  all the @*.infn.it email domains with a 15-day retention policy.

\item Management of the IT infrastructure at the INFN Headquarters: we
  provide support for the INFN headquarters located in Rome,
  either through the use of local hardware or using remote services
  deployed at CNAF. We manage the local network, fundamental
  services like wired and WiFi networks, DNS, mailing, as well as
  implementing specific solutions when necessary to improve and to
  provide new services.

\end{itemize}

\section{Medium-priority non-critical services}

\begin{itemize}

\item National Mailing lists: we manage over 1000 lists for the INFN
  domains with a centralized system based on Sympa.

\item Centralized Web Site management: this is a service which allows
  people to develop a web site for their particular project or
  experiment, in which INFN may be involved. We chose a common CMS
  (Content Management System) based on JOOMLA for everyone. At the
  moment almost 90 sites are managed.

\item NTP service: we manage one of the three Network Time Protocol
  servers for INFN computers.

\item Backup service for the INFN Certification Authority (CA): a daily
  encrypted backup mirrors data of the INFN CA hosted at the Florence
  INFN site.

\item Eduroam and TRIP management: we coordinate the eduroam and TRIP
  802.1x-based WiFi national infrastructure. Actually TRIP is the
  precursor of eduroam inside INFN, uses the same technology and is
  widely adopted by many internal INFN users.

\item Centralized License distribution: we deployed an infrastructure
  for license distribution related to several software packages:
  Ansys, Comsol, Autodesk, NX, Esacomp, Mathematica, Cliosoft,
  Mathlab. It is based on Linux Flex servers. The management of the
  infrastructure is done in collaboration with colleagues from other
  INFN sites: Padova, LNF, Napoli and Pisa.

\item Activation of Microsoft Operating Systems and Office: we manage
  the KMS server for Windows Vista, Windows 7 and Windows 8 Operating
  Systems and Microsoft Office activation for all the INFN computers.

\item National Multimedia Services: the following services are managed:

  \begin{itemize}
  \item Asterisk server for INFN phone conferences
  \item MCU H.323 for INFN video conferences
  \item Real Networks and Flash video servers for streaming INFN events
  \item SeeVogh reflector
  \item vidyo router, part of the CERN vidyo infrastructure
  \end{itemize}

\item Centralized INFN  Authentication and Authorization (AAI): we
  host three servers belonging to the INFN-AAI Service.

\item AFS and Kerberos: we manage three servers for the INFN national
  AFS service.

\end{itemize}

\section{Expanding services}

\begin{itemize}

\item A new DNS architecture is available that meets the strict
  requirements concerning the DNS resolution for high-availability
  services. The new DNS architecture is based on a pool of DNS servers
  distributed across INFN sites and implementing a multi-master ISC
  bind solution with underlying Dynamic Loadable Zones and GaleraDB
  technologies. At the moment the service is used by the so-called
  ``INFN Corporate Cloud'' and shortly it will be further extended to
  other services.

\item An official INFN Document Management System, based on Alfresco,
  is available. A section (a {\em site} in Alfresco parlance) is
  available for each INFN site, where documentation and other material
  related to local services and experiments can be stored. Various
  scientific collaborations are already using this service for their
  own documents: BELLE-II, BESIII, !CHAOS, GINGER, LHCb Italia,
  PRISMA, ReCaS, ReCaS-PRISMA, SPES e SR2S. Additionally it is used
  for the INFN official collection of documents.

\item Disaster recovery: CNAF coordinates a working group for disaster
  recovery of important services. The involved sites are CNAF and
  LNF. At the moment the project is focused and limited to the INFN
  Information System.

\item Synchronization and desktop backup “Pandora”: the service
  implements a Dropbox-like solution built at CNAF with standard
  open-source tools. It includes a synchronization client,
  multi-platform access via a web interface, data sharing through web
  URLs. It also offers a WebDAV interface and the possibility to
  create mini-sites for the distribution of images of operating
  systems and licensed software that is made available to the entire
  community. The service has been put into production and is available
  to all users belonging to the INFN-wide AAI.

\item Collaboration tools aimed at supporting proper software
  engineering practices during software development.

\end{itemize}

\section{HW and SW architecture}

The National ICT Infrastructures and Services are mainly implemented
using virtualization technology inside cluster architectures. We
phased out the CentOS Cluster architecture in favour of VMWare and
oVirt architectures.

Inside oVirt we are managing 3 different data centers abstractions:

\begin{itemize}
\item ServNaz: dedicated to production services INFN-wide and local to CNAF
\item ServNaz-testing: holds several virtual machines for testing,
  development purpose and semi-production services
\item ISSS: dedicated to software development infrastructure with a
  continuous integration environment for different Linux distributions
\item VDI: this is a new infrastructure dedicated to Virtual Desktop
  needs belonging to INFN Administration Divisions.
\end {itemize}

\end{document}
